SECRET_KEY=3bec861a8e73b0f26949356357e9a60be2baa657ddefbfdc64358456186428e46d259eb4e572b453654d592603b7105a


IMAGEKIT_API_KEY=private_DaWWwWTqlFZ5Gxo96e0uYds93Kk=

KEY=OPx!!nqm(R&M

CLIPDROP = ca2c46b3fec7f2917642e99ab5c48d3e23a2f940293a0a3fbec2e496566107f9d8b192d030b7ecfd85cfb02b6adb32f4
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctaHVza3ktODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KwtjfZluF9IAYhPD4GumKOnHz2zUsqQF4ZB9QmDrMh
DB = mongodb://mongo:0ETKIT9O2UYwmLjWCzna@containers-us-west-78.railway.app:5542

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_SUPABASE_URL=https://tvjjvhjhvxwpkohjqxld.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2amp2aGpodnh3cGtvaGpxeGxkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5Mjg2ODk0NCwiZXhwIjoyMDA4NDQ0OTQ0fQ.-lYxnB-D9Q0qtFzpb5YMvB5WoBKAy0z72lP6xAnqT18
NEXT_PUBLIC_BACKGROUND_REMOVED_IMAGES_TABLE=backgroundremovedimages
CANVAS_TABLE=canvas
CELERY_WORKER_URL=https://celery-worker-lens.azurewebsites.net/replicate-image
REPLICATE_API_KEY=r8_BOv7gYyBMPTevtDJ2jLbaCtY2vDbkaX0elTi0
REPLICATE_WEBHOOK=https://tvjjvhjhvxwpkohjqxld.supabase.co/functions/v1/upscale-replicate

NEXT_PUBLIC_API =  http://localhost:5000/api

 https://be-production-e5e9.up.railway.app/api




CLIPDROP_API_KEY=3be385f49ad450213d5ab0894d7ec41216c44f97bdfb8b66d3f787a5d6f1f5762a96b9e05637d32ac828e13cd8ac0de6


