SECRET_KEY=3bec861a8e73b0f26949356357e9a60be2baa657ddefbfdc64358456186428e46d259eb4e572b453654d592603b7105a


IMAGEKIT_API_KEY=private_DaWWwWTqlFZ5Gxo96e0uYds93Kk=
CELERY_WORKER_URL=https://celery-worker-lens.azurewebsites.net/generate-image-without-auth
KEY=OPx!!nqm(R&M

CLIPDROP = ca2c46b3fec7f2917642e99ab5c48d3e23a2f940293a0a3fbec2e496566107f9d8b192d030b7ecfd85cfb02b6adb32f4
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctaHVza3ktODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KwtjfZluF9IAYhPD4GumKOnHz2zUsqQF4ZB9QmDrMh

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/