SECRET_KEY=
IMAGEKIT_API_KEY=
KEY = OPx!!nqm(R&M
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=e
SUPABASE_SERVICE_KEY=
NEXT_PUBLIC_BACKGROUND_REMOVED_IMAGES_TABLE=backgroundremovedimages
CANVAS_TABLE=canvas
CELERY_WORKER_URL=
REPLICATE_API_KEY=
REPLICATE_WEBHOOK=
MODAL_ENDPOINT=https://dehiddenformodal--bgremove-caption-removebg-and-caption.modal.run
BRAND_ASSETS_TABLE=brand_assets
BRAND_ASSETS_BUCKET=brandassets
BANNER_TABLE=banner
NEXT_IMAGE_TABLE=public_images
PROJECTS_TABLE=projects
CLIPDROP_API_KEY=
