# A basic key based encryption for communication between the website and celery task adder to present a basic layer of security
KEY=OPx!!nqm(R&M

# Celery task adder url for adding tasks to the celery queue
CELERY_WORKER_URL=

# Modal endpoint for the modal that is used to removing background from the uploaded images
MODAL_ENDPOINT=


# Banner website link to redirect to when user clicks on the banner in tools section
NEXT_PUBLIC_BANNER_CANVAS_LINK=

# Get the supabase url, anon key and service key from supabase project settings
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

# Table and bucket names for the supabase project for storing images and other data, feel free to change them
NEXT_PUBLIC_BACKGROUND_REMOVED_IMAGES_TABLE=backgroundremovedimages
CANVAS_TABLE=canvas
BRAND_ASSETS_TABLE=brand_assets
BRAND_ASSETS_BUCKET=brandassets
BANNER_TABLE=banner
NEXT_PUBLIC_IMAGE_TABLE=public_images
PROJECTS_TABLE=projects
SUPABASE_REQUEST_IMAGES_BUCKET=request_images

# Currently not used
# Add ImageKIT Api key if you want to use Imagekit instead of supabase storage also need to enable imagekit on individual api routes if you want to use imagekit instead of supabase storage
IMAGEKIT_API_KEY==

# If you want to use clipdrop api for removing background from images then add the api key here and enable clipdrop on removebg api route
CLIPDROP_API_KEY=