NEXT_PUBLIC_SUPABASE_URL="Get it from you supabase dashboard"
SUPABASE_SERVICE_KEY="Get it from you supabase dashboard"
# Main website URL
NEXT_PUBLIC_FLIPKART_APP_URL=https://aiphoto.layer-e.com
# All the below are just table or storage bucket names, feel free to change them
NEXT_PUBLIC_IMAGE_TABLE=public_images 
BRAND_ASSETS_TABLE=brand_assets
BANNER_TABLE=banner
BANNER_BUCKET=banner
