
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_KEY=
NEXT_PUBLIC_IMAGE_TABLE=public_images
BRAND_ASSETS_TABLE=brand_assets
BANNER_TABLE=banner
BANNER_BUCKET=banner
NEXT_PUBLIC_FLIPKART_APP_URL=https://flipkart-ai-ten.vercel.app 