CELERY_BROKER_URL="#Celery Broker URL"
MODAL_TOKEN_ID="#Modal Token, get from modal.com"
MODAL_TOKEN_SECRET="#Modal Token Secret, get from modal.com"
FIREWORKS_API_KEY="#Fireworks API Key, get from fireworks.ai, used for expanding the prompt"
SUPABASE_KEY="#Supabase Key"
SUPABASE_URL="#Supabase URL"
IMAGES_TABLE_NAME="#Table name in Supabase to store images and also name of storage bucket in supabase where images are stored"
THREED_IMAGES_TABLE_NAME="#Table name in Supabase to store 3D images"